ابتدا از طریق دستورهای زیر، ملزومات مورد نظر را دانلود میکنیم:

ابتدا node.js را دانلود میکنیم.

پس از ایجاد پوشه مورد نظر خود، از طریق PowerShell، اقدام به نصب npm میکنیم:
npm install

سپس با دستور زیر اقدام به نصب TypeScript میکنیم:
npm install typescript

پس از آن با دستور زیر اقدام به نصب Angular میکنیم:
npm install -g @angular/cli

*******************************************************

با دستورهای زیر، ورژن‌ها را چک میکنیم:
node --version
npm --version
tsc --version
code --version
ng --version

*******************************************************

پس از مراحل فوق، برای ایجاد پروژه Angular از دستور زیر استفاده میکنیم:
ng new [my-app]

*******************************************************

سپس با دستور زیر به دایرکتوری مورد نظر میرویم:
cd my-app

با دستور زیر vs code را باز کرده:
. code

و در نهایت از طریق دستور زیر، برنامه را اجرا میکنیم:
ng serve --open

یا برای پورت دلخواه:
ng serve --open --port 8000

*******************************************************

در تب Extensions اقدام به نصب پکیج‌های زیر میکنیم:

Angular Services
Angular Snippets
JavaScript Debugger
Visual Studio Keypmap

*******************************************************

سپس در ترمینال با استفاده از دستورات زیر، پروژه را به git مجهز میکنیم:

در صورت داشتن repo از قبل:
git clone [Repo URL]

برای ساخت repo جدید:
git init
. git add
git commit -m [some messages]
git remote add origin [Repo URL]
git push origin [branch name]

در صورت نیاز با دستور زیر، فایل خاص را از repo حذف میکنیم:
git rm --cached -r [filename]


*******************************************************